# ConfigurationManagementSystem

./: CaseStudy-SecilStore.sln  Configuration Management System - Analysis Document.docx  README.md
Configuraiton.UserInterface/: Configuration.UserInterface.csproj  Program.cs
Configuraiton.UserInterface/Controllers/: ConfigurationEntityController.cs  HomeController.cs
Configuraiton.UserInterface/Hubs/: SignalRHub.cs
Configuraiton.UserInterface/Mapping/: ConfigurationEntityMapping.cs
Configuraiton.UserInterface/Models/: ErrorViewModel.cs
Configuraiton.UserInterface/Properties/: launchSettings.json
Configuraiton.UserInterface/SeedData/: SeedData.cs
Configuraiton.UserInterface/VMs/: CreateConfigurationEntityVM.cs  ListConfigurationEntityVM.cs  UpdateConfigurationEntityVM.cs
Configuraiton.UserInterface/Views/: _ViewImports.cshtml
Configuraiton.UserInterface/Views/ConfigurationEntity/: Create.cshtml  Edit.cshtml  Index.cshtml
Configuraiton.UserInterface/Views/Shared/: _Layout.cshtml
Configuration.Business/: Configuration.Business.csproj
Configuration.Business/Abstract/: IConfigurationService.cs  IGenericService.cs
Configuration.Business/Concrete/: ConfigurationEntityManager.cs  ConfigurationReader.cs
Configuration.Data/Entities/: ConfigurationEntity.cs
Configuration.DataAccess/: Configuration.DataAccess.csproj
Configuration.DataAccess/Abstract/: IConfigurationEntityRepository.cs  IGenericRepository.cs
Configuration.DataAccess/Concrete/: AppDbContext.cs
Configuration.DataAccess/Migrations/: 20240601163545_first.Designer.cs  20240601163545_first.cs  AppDbContextModelSnapshot.cs
(+2 files in other folders)
