<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration.DataAccess\Configuration.DataAccess.csproj" />
    <ProjectReference Include="..\Configuration.Data\Configuration.Data.csproj" />
  </ItemGroup>

</Project>
